{
  "name": "framework-base",
  "version": "1.0.0",
  "description": "Base Framework Frontend",
  "main": "app.js",
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  },
  "keywords": [
    "Framework"
  ],
  "author": "Ivan Rodriguez <rodriguezivanb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "nib": "^1.1.2"
  }
}
